# LoadBroker

./: README.md  build.gradle  package-lock.json  package.json  pom.xml  settings.gradle
backend/: package-lock.json  package.json  server.js
backend/models/: DistributionCenter.js  Load.js  Port.js  Truck.js  TruckData.js  User.js  UserTruck.js  Users.js  dynamicPricingModel.js  fuelConsumptionModel.js
backend/routes/: distributionCenters.js  loads.js  ports.js  profit.js  profitCalc.js  recommendation.js  tripDuration.js  truckDataRoutes.js  trucks.js  userTrucks.js  users.js
backend/utils/: dataPreprocessing.js  distanceCalculator.js  profitCalculator.js  recommendationSystem.js  tripDurationEstimator.js  utils.js
frontend/: LoginPage.js  package-lock.json  package.json
frontend/src/: App.js  Dashboard.css  Dashboard.js  HomePage.css  HomePage.js  LandingPage.js  LoginPage.css  LoginPage.js  Navbar.css  Navbar.js  RegisterPage.css  RegistractionPage.js  RegistrationPage.js  index.js
frontend/src/components/: AvailableLoads.js  Header.js  LoadDisplay.js  LoadEntryForm.js  MainContent.js  Recommendations.js  Sidebar.js  TruckDataManagement.css  TruckDataManagement.js  UserProfileForm.js
frontend/src/css/: Dashboard.css  LandingPage.css
src/main/java/com/AILoadBroker/AILoadBrokerwebapp/: AiLoadBrokerWebappApplication.java
src/main/java/com/AILoadBroker/AILoadBrokerwebapp/config/: WebSocketConfig.java
src/main/java/com/AILoadBroker/AILoadBrokerwebapp/controllers/: UserController.java  WebSocketController.java
src/main/java/com/AILoadBroker/AILoadBrokerwebapp/models/: User.java
src/main/java/com/AILoadBroker/AILoadBrokerwebapp/repositories/: UserRepository.java
src/main/java/com/AILoadBroker/AILoadBrokerwebapp/services/: UserService.java
src/main/resources/: application.properties
src/main/resources/static/FrontEnd/: app.js  index.html
src/test/java/com/AILoadBroker/AILoadBrokerwebapp/: AiLoadBrokerWebappApplicationTests.java  TestAiLoadBrokerWebappApplication.java  UserServiceTests.java
